{
  "ConnectionStrings": {
    "keywordsbackend": "https://keywordsbackend.azurewebsites.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
